<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- theme color -->
    <meta name="theme-color" content="#449d44">

    <!-- title -->
    <title>TableExport.js</title>

    <!--stylesheets-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link href="tableexport.min.css" rel="stylesheet">

    <!-- shortcut icon -->
    <link rel="shortcut icon" href="favicon.ico">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./xlsx.core.min.js"></script>
    <script type="text/javascript" src="./Blob.min.js"></script>
    <script type="text/javascript" src="./FileSaver.min.js"></script>
    <script type="text/javascript" src="./tableexport.min.js"></script>
</head>
<body>

<main>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h4>Countries By Population</h4>
                <div class="table-responsive">
                    <table id="National-statistics" class="table table-striped table-bordered" data-name="cool-table">
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>Country</th>
                                <th>Population</th>
                                <th>% of world population</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>中华人民共和国 (People's Republic of China)</td>
                                <td>1,370,570,000</td>
                                <td>18.9%</td>
                                <td>June 24, 2015</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>India</td>
                                <td>1,273,140,000</td>
                                <td>17.6%</td>
                                <td>June 24, 2015</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>United States "USA"</td>
                                <td>321,268,000</td>
                                <td>4.43%</td>
                                <td>June 24, 2015</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Indonesia</td>
                                <td>255,461,700</td>
                                <td>3.52%</td>
                                <td>July 1, 2015</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Brazil</td>
                                <td>204,503,000</td>
                                <td>2.82%</td>
                                <td>June 24, 2015</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Pakistan</td>
                                <td>190,156,000</td>
                                <td>2.62%</td>
                                <td>June 24, 2015</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Nigeria</td>
                                <td>183,523,000</td>
                                <td>2.53%</td>
                                <td>July 1, 2015</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Bangladesh</td>
                                <td>126,880,000</td>
                                <td>2.19%</td>
                                <td>June 24, 2015</td>
                            </tr>
                        <tbody>
                    </table>
                </div>
            </div>
        </div>
        <br>
        <br>
    </div>
</main>
<br>
<br>


<script>
    $("table").tableExport({
        headings: true,                    // (Boolean), display table headings (th/td elements) in the <thead>
        footers: true,                     // (Boolean), display table footers (th/td elements) in the <tfoot>
        formats: ["xlsx", "xls", "csv", "txt"],    // (String[]), filetypes for the export
        fileName: "id",                    // (id, String), filename for the downloaded file
        bootstrap: true,                   // (Boolean), style buttons using bootstrap
        position: "bottom",                // (top, bottom), position of the caption element relative to table
        ignoreRows: null,                  // (Number, Number[]), row indices to exclude from the exported file(s)
        ignoreCols: null,                  // (Number, Number[]), column indices to exclude from the exported file(s)
        ignoreCSS: ".tableexport-ignore",  // (selector, selector[]), selector(s) to exclude from the exported file(s)
        emptyCSS: ".tableexport-empty",    // (selector, selector[]), selector(s) to replace cells with an empty string in the exported file(s)
        trimWhitespace: false              // (Boolean), remove all leading/trailing newlines, spaces, and tabs from cell text in the exported file(s)
	});
</script>

</body>

</html>




